jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc\:mariadb\://127.0.0.1\:3306/blog
jdbc.username=root
jdbc.password=root
jdbc.maxActive=3
jdbc.maxIdle=1
##jdbc:mysql://localhost:3306/magic?useUnicode=true&characterEncoding=utf8